# В магазинах имеются следующие товары. Магнит - молоко, соль, сахар, печенье, сыр.
# Пятерочка - мясо, молоко, сыр. Перекресток - молоко, творог, сыр, сахар, печенье.
# Лента - печенье, молоко, сыр, сметана. Определить:
# 1. В каких магазинах нельзя приобрести сметану.
# 2. Какие товары из магазина Магнит отсутствуют в магазине Перекресток.
# 3. Какие товары из магазина Лента отсутствуют в магазине Магнит.

magnit = {"молоко", "соль", "сахар", "печенье", "сыр"}
pyaterochka = {"мясо","молоко","сыр"}
perekrestok = {"молоко", "творог", "сыр", "сахар", "печенье"}
lenta = {"печенье", "молоко", "сыр", "сметана"}

print("В этих магазинах нельзя приобрести сметану: ")
if "сметана" not in magnit:
    print("Магнит")
if "сметана" not in pyaterochka:
    print("Пятерочка")
if "сметана" not in perekrestok:
    print("Перекресток")
if "сметана" not in lenta:
    print("Лента")
print("Товар", magnit-perekrestok, "отсутствует в магазине Перекресток, но есть в Магните")
print("Товар", lenta-magnit, "отсутствует в магазине Магнит, но есть в Ленте")