# Дано целое число N (>0). Найти значение выражения 1.1 - 1.2 +1.3 - ...
# (N слагаемых, знаки чередуются). Условный оператор не использовать.
N = input("Введите целое число: ")


while type(N) != int:
    try:
        N = int(N)
    except ValueError:
        print("Введите число!")
        N = input("Введите число")


if N > 0:
    print('Введено число меньше 0')


S = 0.0
i = 1
print(type(N))
while N >= 1:
    x = (1 + i * 0.1)*(-1)**(i+1)
    S += x
    N -= 1
    print(i, ":", x, ":", S)
    i += 1
print("Сумма = ", S)
