# Дана строка-предложение на русском языке. Вывести самое короткое слово в предложении.
# Если таких слов несколько, то вывести последнее из них. Словом считать набор символов,
# не содержащий пробелов, знаков препинания и ограниченный пробелами, знаками препинания
# или началом/концом строки.

S = input("Введите предложение: ")
print("Вы ввели: ", (S))

sl = S.split()[::-1]
print((min(sl, key=len)))

