# Дано целое число. Вывести его строку-описание вида «отрицательное четное число»,
# «нулевое число», «положительное нечетное число» и т. д.

# Проверка на ввод пользователем целового числа.
a = (input("Введите целое число: "))
try:
    a = int(a)
    print("Удачно!")

except ValueError:
    print("Что то пошло не так...")


if a > 0:

    if a % 2 == 0:

        print("Положительное четное число")

    else:
        print("Положительное нечетное число")

elif a == 0:
    print("Нулевое число")

else:

    if a % 2 == 0:
        print("Отрицательное четное число")

    else:

        print("Отрицательное нечетное число")
