# Организовать и вывести последовательность из N случайных целых чисел.
# Из исходной последовательности организовать новую последовательность,
# содержащую положительные числа. Найти их количество.
from random import randint
a = []
n = int(input('Введите сколько будет чисел: '))


while n:
    a.append(randint(-100, 100))
    n -= 1
print('Изначальная последовательность: ', a)

b = list(filter(lambda i: i >= 0, a))
print("Новая последовательность с положительными числами: ", b)

print("Количество положительных чисел в новой последовательности: ", len(b))
