# Организовать и вывести последовательность из N случайных целых чисел.
# Из исходной последовательности организовать новую последовательность,
# содержащую положительные числа. Найти их количество.
a = ['Валентин', 'Петр', 'Анна', 'Евгений', 'Константин', 'Валерия', 'Юлия']
b = [i for i in a if len(i) <= 5]
print(b)