# Из списка ['Валентин', 'Петр', 'Анна', 'Евгений', 'Константин', 'Валерия', 'Юлия'] получить новый список,
# в котором длина слов не превышает 5 символов.
a = ['Валентин', 'Петр', 'Анна', 'Евгений', 'Константин', 'Валерия', 'Юлия']
b = [i for i in a if len(i) <= 5]
print(b)
